#############################################################################
# Makefile for building: Label
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  ..\src\Label.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"D:\opencv249\opencv\build\include" -I"D:\opencv249\opencv\build\include\opencv" -I"D:\Qt\5.4\msvc2013_64_opengl\include" -I"D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets" -I"D:\Qt\5.4\msvc2013_64_opengl\include\QtGui" -I"D:\Qt\5.4\msvc2013_64_opengl\include\QtCore" -I"release" -I"." -I"." -I"D:\Qt\5.4\msvc2013_64_opengl\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:D:\Qt\5.4\msvc2013_64_opengl\lib D:\Qt\5.4\msvc2013_64_opengl\lib\qtmain.lib shell32.lib /LIBPATH:D:\opencv249\opencv\build\x64\vc12\lib /LIBPATH:D:\opencv249\opencv\build\x64\vc12\bin D:\opencv249\opencv\build\x64\vc12\lib\opencv_calib3d249.lib D:\opencv249\opencv\build\x64\vc12\lib\opencv_contrib249.lib D:\opencv249\opencv\build\x64\vc12\lib\opencv_core249.lib D:\opencv249\opencv\build\x64\vc12\lib\opencv_features2d249.lib D:\opencv249\opencv\build\x64\vc12\lib\opencv_flann249.lib D:\opencv249\opencv\build\x64\vc12\lib\opencv_gpu249.lib D:\opencv249\opencv\build\x64\vc12\lib\opencv_highgui249.lib D:\opencv249\opencv\build\x64\vc12\lib\opencv_imgproc249.lib D:\opencv249\opencv\build\x64\vc12\lib\opencv_legacy249.lib D:\opencv249\opencv\build\x64\vc12\lib\opencv_ml249.lib D:\opencv249\opencv\build\x64\vc12\lib\opencv_nonfree249.lib D:\opencv249\opencv\build\x64\vc12\lib\opencv_objdetect249.lib D:\opencv249\opencv\build\x64\vc12\lib\opencv_ocl249.lib D:\opencv249\opencv\build\x64\vc12\lib\opencv_photo249.lib D:\opencv249\opencv\build\x64\vc12\lib\opencv_stitching249.lib D:\opencv249\opencv\build\x64\vc12\lib\opencv_superres249.lib D:\opencv249\opencv\build\x64\vc12\lib\opencv_ts249.lib D:\opencv249\opencv\build\x64\vc12\lib\opencv_video249.lib D:\opencv249\opencv\build\x64\vc12\lib\opencv_videostab249.lib D:\Qt\5.4\msvc2013_64_opengl\lib\Qt5Widgets.lib D:\Qt\5.4\msvc2013_64_opengl\lib\Qt5Gui.lib D:\Qt\5.4\msvc2013_64_opengl\lib\Qt5Core.lib 
QMAKE         = D:\Qt\5.4\msvc2013_64_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\main.cpp \
		..\src\mainwindow.cpp \
		..\src\setparameterdialog.cpp release\moc_mainwindow.cpp \
		release\moc_setparameterdialog.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\setparameterdialog.obj \
		release\moc_mainwindow.obj \
		release\moc_setparameterdialog.obj

DIST          =  ..\src\mainwindow.h \
		..\src\setparameterdialog.h ..\src\main.cpp \
		..\src\mainwindow.cpp \
		..\src\setparameterdialog.cpp
QMAKE_TARGET  = Label
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Label.exe
DESTDIR_TARGET = release\Label.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_setparameterdialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Release ..\src\Label.pro

qmake_all: FORCE

dist:
	$(ZIP) Label.zip $(SOURCES) $(DIST) ..\src\Label.pro D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\spec_pre.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\common\shell-win32.conf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\qconfig.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_core.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_help.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_location.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_network.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_script.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webengine.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webview.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\qt_functions.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\qt_config.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\win32\qt_config.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\win32-msvc2013\qmake.conf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\spec_post.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\exclusive_builds.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\default_pre.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\win32\default_pre.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\resolve_config.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\default_post.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\build_pass.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\win32\rtti.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\precompile_header.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\warn_on.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\qt.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\resources.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\moc.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\win32\opengl.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\uic.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\win32\windows.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\testcase_targets.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\exceptions.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\yacc.prf D:\Qt\5.4\msvc2013_64_opengl\mkspecs\features\lex.prf ..\src\Label.pro D:/Qt/5.4/msvc2013_64_opengl/lib/qtmain.prl D:/Qt/5.4/msvc2013_64_opengl/lib/Qt5Core.prl D:/Qt/5.4/msvc2013_64_opengl/lib/Qt5Widgets.prl D:/Qt/5.4/msvc2013_64_opengl/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\setparameterdialog.obj release\moc_mainwindow.obj release\moc_setparameterdialog.obj
	-$(DEL_FILE) release\Label.exp

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp release\moc_setparameterdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_setparameterdialog.cpp
release\moc_mainwindow.cpp: D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qicon.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QMessageBox \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qmessagebox.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qdialog.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\QMouseEvent \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\QTextStream \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\QPaintEvent \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\QTime \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qdatetime.h \
		D:\opencv249\opencv\build\include\opencv\cv.h \
		D:\opencv249\opencv\build\include\opencv2\core\core_c.h \
		D:\opencv249\opencv\build\include\opencv2\core\types_c.h \
		D:\opencv249\opencv\build\include\opencv2\core\core.hpp \
		D:\opencv249\opencv\build\include\opencv2\core\version.hpp \
		D:\opencv249\opencv\build\include\opencv2\core\operations.hpp \
		D:\opencv249\opencv\build\include\opencv2\core\mat.hpp \
		D:\opencv249\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		D:\opencv249\opencv\build\include\opencv2\imgproc\types_c.h \
		D:\opencv249\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		D:\opencv249\opencv\build\include\opencv2\video\tracking.hpp \
		D:\opencv249\opencv\build\include\opencv2\features2d\features2d.hpp \
		D:\opencv249\opencv\build\include\opencv2\flann\miniflann.hpp \
		D:\opencv249\opencv\build\include\opencv2\flann\defines.h \
		D:\opencv249\opencv\build\include\opencv2\flann\config.h \
		D:\opencv249\opencv\build\include\opencv2\flann\flann.hpp \
		D:\opencv249\opencv\build\include\opencv2\flann\flann_base.hpp \
		D:\opencv249\opencv\build\include\opencv2\flann\general.h \
		D:\opencv249\opencv\build\include\opencv2\flann\matrix.h \
		D:\opencv249\opencv\build\include\opencv2\flann\params.h \
		D:\opencv249\opencv\build\include\opencv2\flann\any.h \
		D:\opencv249\opencv\build\include\opencv2\flann\saving.h \
		D:\opencv249\opencv\build\include\opencv2\flann\nn_index.h \
		D:\opencv249\opencv\build\include\opencv2\flann\result_set.h \
		D:\opencv249\opencv\build\include\opencv2\flann\all_indices.h \
		D:\opencv249\opencv\build\include\opencv2\flann\kdtree_index.h \
		D:\opencv249\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		D:\opencv249\opencv\build\include\opencv2\flann\dist.h \
		D:\opencv249\opencv\build\include\opencv2\flann\heap.h \
		D:\opencv249\opencv\build\include\opencv2\flann\allocator.h \
		D:\opencv249\opencv\build\include\opencv2\flann\random.h \
		D:\opencv249\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		D:\opencv249\opencv\build\include\opencv2\flann\kmeans_index.h \
		D:\opencv249\opencv\build\include\opencv2\flann\logger.h \
		D:\opencv249\opencv\build\include\opencv2\flann\composite_index.h \
		D:\opencv249\opencv\build\include\opencv2\flann\linear_index.h \
		D:\opencv249\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		D:\opencv249\opencv\build\include\opencv2\flann\lsh_index.h \
		D:\opencv249\opencv\build\include\opencv2\flann\lsh_table.h \
		D:\opencv249\opencv\build\include\opencv2\flann\autotuned_index.h \
		D:\opencv249\opencv\build\include\opencv2\flann\ground_truth.h \
		D:\opencv249\opencv\build\include\opencv2\flann\index_testing.h \
		D:\opencv249\opencv\build\include\opencv2\flann\timer.h \
		D:\opencv249\opencv\build\include\opencv2\flann\sampling.h \
		D:\opencv249\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		D:\opencv249\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		D:\opencv249\opencv\build\include\opencv2\legacy\compat.hpp \
		D:\opencv249\opencv\build\include\opencv2\core\internal.hpp \
		D:\opencv249\opencv\build\include\opencv2\core\eigen.hpp \
		D:\opencv249\opencv\build\include\opencv\highgui.h \
		D:\opencv249\opencv\build\include\opencv2\highgui\highgui_c.h \
		D:\opencv249\opencv\build\include\opencv2\highgui\highgui.hpp \
		..\src\setparameterdialog.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QDialog \
		..\src\mainwindow.h
	D:\Qt\5.4\msvc2013_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -ID:/Qt/5.4/msvc2013_64_opengl/mkspecs/win32-msvc2013 -IC:/Users/v-jinpli/Downloads/ImageLabel-master3/ImageLabel-master/src -ID:/opencv249/opencv/build/include -ID:/opencv249/opencv/build/include/opencv -ID:/Qt/5.4/msvc2013_64_opengl/include -ID:/Qt/5.4/msvc2013_64_opengl/include/QtWidgets -ID:/Qt/5.4/msvc2013_64_opengl/include/QtGui -ID:/Qt/5.4/msvc2013_64_opengl/include/QtCore -I. ..\src\mainwindow.h -o release\moc_mainwindow.cpp

release\moc_setparameterdialog.cpp: D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QDialog \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qdialog.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		..\src\setparameterdialog.h
	D:\Qt\5.4\msvc2013_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -ID:/Qt/5.4/msvc2013_64_opengl/mkspecs/win32-msvc2013 -IC:/Users/v-jinpli/Downloads/ImageLabel-master3/ImageLabel-master/src -ID:/opencv249/opencv/build/include -ID:/opencv249/opencv/build/include/opencv -ID:/Qt/5.4/msvc2013_64_opengl/include -ID:/Qt/5.4/msvc2013_64_opengl/include/QtWidgets -ID:/Qt/5.4/msvc2013_64_opengl/include/QtGui -ID:/Qt/5.4/msvc2013_64_opengl/include/QtCore -I. ..\src\setparameterdialog.h -o release\moc_setparameterdialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_setparameterdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_setparameterdialog.h
ui_mainwindow.h: ..\src\mainwindow.ui
	D:\Qt\5.4\msvc2013_64_opengl\bin\uic.exe ..\src\mainwindow.ui -o ui_mainwindow.h

ui_setparameterdialog.h: ..\src\setparameterdialog.ui
	D:\Qt\5.4\msvc2013_64_opengl\bin\uic.exe ..\src\setparameterdialog.ui -o ui_setparameterdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\src\main.cpp ..\src\mainwindow.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qicon.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QMessageBox \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qmessagebox.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qdialog.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\QMouseEvent \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\QTextStream \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\QPaintEvent \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\QTime \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qdatetime.h \
		D:\opencv249\opencv\build\include\opencv\cv.h \
		D:\opencv249\opencv\build\include\opencv2\core\core_c.h \
		D:\opencv249\opencv\build\include\opencv2\core\types_c.h \
		D:\opencv249\opencv\build\include\opencv2\core\core.hpp \
		D:\opencv249\opencv\build\include\opencv2\core\version.hpp \
		D:\opencv249\opencv\build\include\opencv2\core\operations.hpp \
		D:\opencv249\opencv\build\include\opencv2\core\mat.hpp \
		D:\opencv249\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		D:\opencv249\opencv\build\include\opencv2\imgproc\types_c.h \
		D:\opencv249\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		D:\opencv249\opencv\build\include\opencv2\video\tracking.hpp \
		D:\opencv249\opencv\build\include\opencv2\features2d\features2d.hpp \
		D:\opencv249\opencv\build\include\opencv2\flann\miniflann.hpp \
		D:\opencv249\opencv\build\include\opencv2\flann\defines.h \
		D:\opencv249\opencv\build\include\opencv2\flann\config.h \
		D:\opencv249\opencv\build\include\opencv2\flann\flann.hpp \
		D:\opencv249\opencv\build\include\opencv2\flann\flann_base.hpp \
		D:\opencv249\opencv\build\include\opencv2\flann\general.h \
		D:\opencv249\opencv\build\include\opencv2\flann\matrix.h \
		D:\opencv249\opencv\build\include\opencv2\flann\params.h \
		D:\opencv249\opencv\build\include\opencv2\flann\any.h \
		D:\opencv249\opencv\build\include\opencv2\flann\saving.h \
		D:\opencv249\opencv\build\include\opencv2\flann\nn_index.h \
		D:\opencv249\opencv\build\include\opencv2\flann\result_set.h \
		D:\opencv249\opencv\build\include\opencv2\flann\all_indices.h \
		D:\opencv249\opencv\build\include\opencv2\flann\kdtree_index.h \
		D:\opencv249\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		D:\opencv249\opencv\build\include\opencv2\flann\dist.h \
		D:\opencv249\opencv\build\include\opencv2\flann\heap.h \
		D:\opencv249\opencv\build\include\opencv2\flann\allocator.h \
		D:\opencv249\opencv\build\include\opencv2\flann\random.h \
		D:\opencv249\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		D:\opencv249\opencv\build\include\opencv2\flann\kmeans_index.h \
		D:\opencv249\opencv\build\include\opencv2\flann\logger.h \
		D:\opencv249\opencv\build\include\opencv2\flann\composite_index.h \
		D:\opencv249\opencv\build\include\opencv2\flann\linear_index.h \
		D:\opencv249\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		D:\opencv249\opencv\build\include\opencv2\flann\lsh_index.h \
		D:\opencv249\opencv\build\include\opencv2\flann\lsh_table.h \
		D:\opencv249\opencv\build\include\opencv2\flann\autotuned_index.h \
		D:\opencv249\opencv\build\include\opencv2\flann\ground_truth.h \
		D:\opencv249\opencv\build\include\opencv2\flann\index_testing.h \
		D:\opencv249\opencv\build\include\opencv2\flann\timer.h \
		D:\opencv249\opencv\build\include\opencv2\flann\sampling.h \
		D:\opencv249\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		D:\opencv249\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		D:\opencv249\opencv\build\include\opencv2\legacy\compat.hpp \
		D:\opencv249\opencv\build\include\opencv2\core\internal.hpp \
		D:\opencv249\opencv\build\include\opencv2\core\eigen.hpp \
		D:\opencv249\opencv\build\include\opencv\highgui.h \
		D:\opencv249\opencv\build\include\opencv2\highgui\highgui_c.h \
		D:\opencv249\opencv\build\include\opencv2\highgui\highgui.hpp \
		..\src\setparameterdialog.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QDialog \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QApplication \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qapplication.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcoreapplication.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qeventloop.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qguiapplication.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\src\mainwindow.cpp ..\src\mainwindow.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qicon.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QMessageBox \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qmessagebox.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qdialog.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\QMouseEvent \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\QTextStream \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\QPaintEvent \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\QTime \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qdatetime.h \
		D:\opencv249\opencv\build\include\opencv\cv.h \
		D:\opencv249\opencv\build\include\opencv2\core\core_c.h \
		D:\opencv249\opencv\build\include\opencv2\core\types_c.h \
		D:\opencv249\opencv\build\include\opencv2\core\core.hpp \
		D:\opencv249\opencv\build\include\opencv2\core\version.hpp \
		D:\opencv249\opencv\build\include\opencv2\core\operations.hpp \
		D:\opencv249\opencv\build\include\opencv2\core\mat.hpp \
		D:\opencv249\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		D:\opencv249\opencv\build\include\opencv2\imgproc\types_c.h \
		D:\opencv249\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		D:\opencv249\opencv\build\include\opencv2\video\tracking.hpp \
		D:\opencv249\opencv\build\include\opencv2\features2d\features2d.hpp \
		D:\opencv249\opencv\build\include\opencv2\flann\miniflann.hpp \
		D:\opencv249\opencv\build\include\opencv2\flann\defines.h \
		D:\opencv249\opencv\build\include\opencv2\flann\config.h \
		D:\opencv249\opencv\build\include\opencv2\flann\flann.hpp \
		D:\opencv249\opencv\build\include\opencv2\flann\flann_base.hpp \
		D:\opencv249\opencv\build\include\opencv2\flann\general.h \
		D:\opencv249\opencv\build\include\opencv2\flann\matrix.h \
		D:\opencv249\opencv\build\include\opencv2\flann\params.h \
		D:\opencv249\opencv\build\include\opencv2\flann\any.h \
		D:\opencv249\opencv\build\include\opencv2\flann\saving.h \
		D:\opencv249\opencv\build\include\opencv2\flann\nn_index.h \
		D:\opencv249\opencv\build\include\opencv2\flann\result_set.h \
		D:\opencv249\opencv\build\include\opencv2\flann\all_indices.h \
		D:\opencv249\opencv\build\include\opencv2\flann\kdtree_index.h \
		D:\opencv249\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		D:\opencv249\opencv\build\include\opencv2\flann\dist.h \
		D:\opencv249\opencv\build\include\opencv2\flann\heap.h \
		D:\opencv249\opencv\build\include\opencv2\flann\allocator.h \
		D:\opencv249\opencv\build\include\opencv2\flann\random.h \
		D:\opencv249\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		D:\opencv249\opencv\build\include\opencv2\flann\kmeans_index.h \
		D:\opencv249\opencv\build\include\opencv2\flann\logger.h \
		D:\opencv249\opencv\build\include\opencv2\flann\composite_index.h \
		D:\opencv249\opencv\build\include\opencv2\flann\linear_index.h \
		D:\opencv249\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		D:\opencv249\opencv\build\include\opencv2\flann\lsh_index.h \
		D:\opencv249\opencv\build\include\opencv2\flann\lsh_table.h \
		D:\opencv249\opencv\build\include\opencv2\flann\autotuned_index.h \
		D:\opencv249\opencv\build\include\opencv2\flann\ground_truth.h \
		D:\opencv249\opencv\build\include\opencv2\flann\index_testing.h \
		D:\opencv249\opencv\build\include\opencv2\flann\timer.h \
		D:\opencv249\opencv\build\include\opencv2\flann\sampling.h \
		D:\opencv249\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		D:\opencv249\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		D:\opencv249\opencv\build\include\opencv2\legacy\compat.hpp \
		D:\opencv249\opencv\build\include\opencv2\core\internal.hpp \
		D:\opencv249\opencv\build\include\opencv2\core\eigen.hpp \
		D:\opencv249\opencv\build\include\opencv\highgui.h \
		D:\opencv249\opencv\build\include\opencv2\highgui\highgui_c.h \
		D:\opencv249\opencv\build\include\opencv2\highgui\highgui.hpp \
		..\src\setparameterdialog.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QDialog \
		ui_mainwindow.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\QVariant \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QAction \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qaction.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qactiongroup.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QApplication \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qapplication.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcoreapplication.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qeventloop.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qguiapplication.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qinputmethod.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QButtonGroup \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qbuttongroup.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QGridLayout \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qgridlayout.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qlayout.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qlayoutitem.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qboxlayout.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QHeaderView \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qheaderview.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qabstractitemview.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qframe.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qabstractitemmodel.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qitemselectionmodel.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qstyleoption.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qvalidator.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qregularexpression.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qslider.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qabstractslider.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qstyle.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qtabbar.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qrubberband.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QLabel \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qlabel.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QMenuBar \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qmenubar.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qmenu.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QPushButton \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qpushbutton.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qabstractbutton.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QToolBar \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qtoolbar.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QWidget

release\setparameterdialog.obj: ..\src\setparameterdialog.cpp ..\src\setparameterdialog.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QDialog \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qdialog.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		ui_setparameterdialog.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\QVariant \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QAction \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qaction.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qicon.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qactiongroup.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QApplication \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qapplication.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qcoreapplication.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qeventloop.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qguiapplication.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qinputmethod.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QButtonGroup \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qbuttongroup.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QDialogButtonBox \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qdialogbuttonbox.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QHeaderView \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qheaderview.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qabstractitemview.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qframe.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qabstractitemmodel.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qitemselectionmodel.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qstyleoption.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qvalidator.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtCore\qregularexpression.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qslider.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qabstractslider.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qstyle.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qtabbar.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qrubberband.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QLabel \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qlabel.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\QLineEdit \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtWidgets\qlineedit.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qtextcursor.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qtextformat.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qpen.h \
		D:\Qt\5.4\msvc2013_64_opengl\include\QtGui\qtextoption.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

release\moc_setparameterdialog.obj: release\moc_setparameterdialog.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

